.checkout-container-inner{
    .make-row();

    h2{
        font-weight: normal;
        margin-bottom: 1em;
        margin-top: 0;

    }
}

.checkout-title-container{
    .make-xs-column(12);
    margin-bottom: 1em;
}

.checkout-new-address-btn{
    .btn-dark-secondary!important;
}

button{
    &.btn-cmd-submit-order{
        .btn;
        .btn-dark-primary;
        .btn-lg;
    }
}


.checkout-main-container{
    .make-sm-column(8);
    margin-bottom: 1em;

    .checkout-main-container-inner{
        .box-neon(6px, 15px);
    }
}

.checkout-sidebar{
    .make-sm-column(4);

    .checkout-sidebar-inner{
        .box-neon(6px, 15px);
    }
}

[data-region="paymentMethodsRegion"]{
    // background: red;
    // .chromed();
    // .box-neon;

    border-top: 1px dotted @brand-secondary;
    margin-top: 2em;
    padding-top: 2em;
    color: @brand-primary;
}


.checkout-summary-list{
    padding: 0;
    label{
        color: @brand-secondary;
    }

    span[data-el-value]{
        color: @brand-primary;
    }
}


[data-region="billingAddressesRegion"]{
    // .inline-form;

    input{
        // .form-control;
        // display: inline!important;
    }

}

.address-container{
    color: @brand-primary;
    padding: 0;
}