/*
 * Copyright © 2014 Elastic Path Software Inc. All rights reserved.
 *
 */
[data-region="profileTitleRegion"],
[data-region="profileSummaryRegion"],
[data-region="profileSubscriptionSummaryRegion"],
[data-region="profilePaymentMethodsRegion"],
[data-region="profileShippingAddressRegion"],
[data-region="profileBillingAddressRegion"],
[data-region="profilePurchaseHistoryRegion"]{

    margin-bottom: 30px;
    padding-bottom: 30px;
    color: #fff;

    h1{
      font-weight: 100;
    }

    h2{
      font-size: 2rem;
      margin-top: 0;
    }

    table{

      th{
        color: @brand-secondary;
      }
    }

    dl{
      dt{
        color: @brand-secondary;
        // text-align: right;
      }
      dd{

      }
    }

    .table-responsive{
      table{
        background-color: transparent;
      }
    }
}

[data-region="profileTitleRegion"]{
  margin-bottom: 0px;
}

.create-address-container{
  form{
    .make-row();
  }

  label{
    color: @brand-secondary;
  }

  .address-form-container{
    // .make-row();
    // .make-sm-column(8);

    .control-label{
      // .form-control;
      .make-sm-column(3);
    }

    div{
      &.address-form-input{
        .make-sm-column(9);
      }
    }


  }

  [data-region="componentAddressFormRegion"]{
    .make-sm-column(7);
  }

  .create-address-btn-container{
    .make-sm-column(5);

    .address-save-btn{
      .btn-dark-primary;
      // .btn-lg;
      clear: both;
      // display: block!important;
    }
    .address-cancel-btn{
      .btn-dark-tertiary;
      // .btn-sm;
      // display: block!important;
      // margin-top: 10px;
    }
  }

}


.profile-main-inner{
  .make-row();

}


.profile-group-personal{
  .make-sm-column(6);

}

.profile-group-transactional{
  padding-top: 80px;
  .make-sm-column(6);
}

[data-region="profileTitleRegion"]{
  height: 80px;
  padding: 5px;
  display: block;
}

[data-region="profileSummaryRegion"],
[data-region="profileSubscriptionSummaryRegion"],
[data-region="profilePurchaseHistoryRegion"],
[data-region="profileAddressesRegion"],
[data-region="profilePaymentMethodsRegion"]{
  .box-neon(6px,15px);
  margin-bottom: 1em;
}


.profile-addresses-listing,
.address-container,
.profile-payment-methods-listing{
  padding: 0;
}

.profile-addresses-listing{
  button{
    .btn;
    .btn-sm;
    .btn-dark-secondary!important;
    margin-top: .5em;
  }
}


.profile-new-address-btn{
  .btn;
  .btn-dark-primary!important;
}